<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-12">
        <title>"TractorTek</title>
    </head>

    <form action=”info.php” method="get", ”post”>
    <body>
        <h1>TractorTek</h1>

        <label for="tractors">Tractor:</label>
        <select name="tractor" id="tractors">
            <option value="ZT2000 Zero Turn Mower">ZT2000 Zero Turn Mower</option>
            <option value="UV34 Gas">UV34 Gas</option>
            <option value="CT1021 Sub-Compact Tractor">CT1021 Sub-Compact Tractor</option>
            <option value="S70 Skid Steer Loader">S70 Skid Steer Loader</option>
            <option value="CUV82">CUV82</option>
            <option value="Gator XUV 590M">Gator XUV 590M</option>
            <option value="Z930M Ztrack">Z930M Ztrack</option>
            <option value="1025R Sub-Compact Tractor">1025R Sub-Compact Tractor</option>
        </select>

        <label for="prod_code">Product Code:</label>
        <select name="prod_code" id="prod_codes">
            <option value="prod_001">PROD_001</option>
            <option value="prod_002">PROD_002</option>
            <option value="prod_003">PROD_003</option>
            <option value="prod_004">PROD_004</option>
            <option value="prod_005">PROD_005</option>
            <option value="prod_006">PROD_006</option>
            <option value="prod_007">PROD_007</option>
            <option value="prod_008">PROD_008</option>
        </select>

        <label for="manufacturer">Manufacturer:</label>
        <select name="manufacturer" id="manufacturers">
            <option value="bobcat">Bobcat</option>
            <option value="cat">Cat</option>
            <option value="john deere">John Deere</option>
        </select>

        <label for="extended service plan">Extended Service Plan:</label>
        <select name="extended service plan" id="extended service plans">
            <option value="esp_001">ESP_001</option>
            <option value="esp_002">ESP_002</option>
            <option value="esp_003">ESP_003</option>
            <option value="esp_004">ESP_004</option>
            <option value="esp_005">ESP_005</option>
            <option value="esp_006">ESP_006</option>
            <option value="esp_007">ESP_007</option>
            <option value="esp_008">ESP_008</option>
        </select>

        <input type=”submit” value="Submit"/>
    </form>
    </body>
</html>